In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [22]:
df_1 = pd.read_excel('data_1.xlsx',skiprows=16)
df_1

             From Date           To Date    CO  Ozone
0     01-01-2021 00:00  01-01-2021 08:00  0.71  78.94
1     01-01-2021 08:00  01-01-2021 16:00  0.94  72.82
2     01-01-2021 16:00  02-01-2021 00:00  1.13  75.24
3     02-01-2021 00:00  02-01-2021 08:00  0.87  84.73
4     02-01-2021 08:00  02-01-2021 16:00  1.01  67.93
...                ...               ...   ...    ...
1089  30-12-2021 00:00  30-12-2021 08:00  0.73  19.13
1090  30-12-2021 08:00  30-12-2021 16:00   0.8  57.31
1091  30-12-2021 16:00  31-12-2021 00:00   0.9  48.67
1092  31-12-2021 00:00  31-12-2021 08:00  0.63  62.53
1093  31-12-2021 08:00  31-12-2021 11:04  0.87   54.8

[1094 rows x 4 columns]

In [23]:
df_1.isnull().sum()

From Date    0
To Date      0
CO           0
Ozone        0
dtype: int64

In [24]:
df_1['From Date'] = pd.to_datetime(df_1['From Date'],format='%d-%m-%Y %H:%M')
df_1['From Date'] = pd.to_datetime(df_1['From Date']).dt.date

df_1['To Date'] = pd.to_datetime(df_1['To Date'],format='%d-%m-%Y %H:%M')
df_1['To Date'] = pd.to_datetime(df_1['To Date']).dt.date

df_1.head()

    From Date     To Date    CO  Ozone
0  2021-01-01  2021-01-01  0.71  78.94
1  2021-01-01  2021-01-01  0.94  72.82
2  2021-01-01  2021-01-02  1.13  75.24
3  2021-01-02  2021-01-02  0.87  84.73
4  2021-01-02  2021-01-02  1.01  67.93

In [25]:
df_1[df_1.CO=='None']

      From Date     To Date    CO Ozone
233  2021-03-19  2021-03-20  None  None
234  2021-03-20  2021-03-20  None  None

In [26]:
df_1[df_1.Ozone=='None']

      From Date     To Date    CO Ozone
233  2021-03-19  2021-03-20  None  None
234  2021-03-20  2021-03-20  None  None

In [27]:
df_1 = df_1.replace(['None'],0.00)

In [28]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1094 entries, 0 to 1093
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   From Date  1094 non-null   object
 1   To Date    1094 non-null   object
 2   CO         1094 non-null   float64
 3   Ozone      1094 non-null   float64
dtypes: float64(2), object(2)
memory usage: 34.3+ KB

### Working with dataset_2

In [29]:
df_2 = pd.read_excel('data_2.xlsx',skiprows=16)
df_2.head()

          From Date           To Date   PM2.5    PM10    SO2    NO2    NH3
0  01-01-2021 00:00  02-01-2021 00:00   64.06  103.75  14.68  16.61  32.00
1  02-01-2021 00:00  03-01-2021 00:00   84.60  116.47  11.63  15.32  33.03
2  03-01-2021 00:00  04-01-2021 00:00  105.65  133.72  11.98  13.71  33.75
3  04-01-2021 00:00  05-01-2021 00:00   42.95   92.75   9.36  10.94  31.19
4  05-01-2021 00:00  06-01-2021 00:00   35.41   82.37  11.55  14.62  31.17

In [30]:
df_2['From Date'] = pd.to_datetime(df_2['From Date'],format='%d-%m-%Y %H:%M')
df_2['From Date'] = pd.to_datetime(df_2['From Date']).dt.date

df_2['To Date'] = pd.to_datetime(df_2['To Date'],format='%d-%m-%Y %H:%M')
df_2['To Date'] = pd.to_datetime(df_2['To Date']).dt.date

df_2.head()

    From Date     To Date   PM2.5    PM10    SO2    NO2    NH3
0  2021-01-01  2021-01-02   64.06  103.75  14.68  16.61  32.00
1  2021-01-02  2021-01-03   84.60  116.47  11.63  15.32  33.03
2  2021-01-03  2021-01-04  105.65  133.72  11.98  13.71  33.75
3  2021-01-04  2021-01-05   42.95   92.75   9.36  10.94  31.19
4  2021-01-05  2021-01-06   35.41   82.37  11.55  14.62  31.17

In [32]:
df_12 = df_1.groupby(["From Date"]).mean()

In [33]:
df_12

                  CO      Ozone
From Date
2021-01-01  0.926667  75.666667
2021-01-02  1.066667  72.410000
2021-01-03  1.223333  57.416667
2021-01-04  0.836667  51.280000
2021-01-05  1.023333  45.730000
...              ...        ...
2021-12-27  0.930000  67.616667
2021-12-28  0.720000  57.676667
2021-12-29  0.726667  41.840000
2021-12-30  0.810000  41.703333
2021-12-31  0.750000  58.665000

[365 rows x 2 columns]

In [34]:
df_21 = df_2.groupby(["From Date"]).mean()
df_21.head()

             PM2.5    PM10    SO2    NO2    NH3
From Date
2021-01-01   64.06  103.75  14.68  16.61  32.00
2021-01-02   84.60  116.47  11.63  15.32  33.03
2021-01-03  105.65  133.72  11.98  13.71  33.75
2021-01-04   42.95   92.75   9.36  10.94  31.19
2021-01-05   35.41   82.37  11.55  14.62  31.17

In [35]:
df = pd.merge(df_21,df_12,on='From Date')
df.head()

             PM2.5    PM10    SO2    NO2    NH3        CO      Ozone
From Date
2021-01-01   64.06  103.75  14.68  16.61  32.00  0.926667  75.666667
2021-01-02   84.60  116.47  11.63  15.32  33.03  1.066667  72.410000
2021-01-03  105.65  133.72  11.98  13.71  33.75  1.223333  57.416667
2021-01-04   42.95   92.75   9.36  10.94  31.19  0.836667  51.280000
2021-01-05   35.41   82.37  11.55  14.62  31.17  1.023333  45.730000

In [36]:
df.isnull().sum()

PM2.5    0
PM10     0
SO2      0
NO2      0
NH3      0
CO       0
Ozone    0
dtype: int64

### Creating the function to calculate Air Quality Index

In [42]:
def cal_index_25(PMii):
    i_1=0
    if(PMii<=30):
        i_1=PMii*(50/30)
    elif(PMii>30 and PMii<=60):
        i_1=50+(PMii-30)*(50/30)
    elif(PMii>60 and PMii<=90):
        i_1=100+(PMii-60)*(100/30)
    elif(PMii>90 and PMii<=120):
        i_1=200+(PMii-90)*(100/30)
    elif(PMii>120 and PMii<=250):
        i_1=300+(PMii-120)*(100/130)
    else:
        i_1=400+(PMii-250)*(100/130)
    return i_1
df["PM2.5_index"] = df["PM2.5"].apply(cal_index_25)

In [48]:
def cal_index_10(PMix):
    i_2=0
    if(PMix<=50):
        i_2 = PMix*(50/50)
    elif(PMix>50 and PMix<=100):
        i_2 = 50+(PMix-50)*(50/50)
    elif(PMix>100 and PMix<=250):
        i_2 = 100+(PMix-100)*(100/150)
    elif(PMix>250 and PMix<=350):
        i_2 = 200+(PMix-250)*(100/100)
    elif(PMix>350 and PMix<=430):
        i_2 = 300+(PMix-350)*(100/80)
    else:
        i_2 = 400+(PMix-430)*(100/80)
    return i_2
df["PM10_index"] = df["PM10"].apply(cal_index_10)

In [49]:
 def cal_index_CO(co):
    i_3=0
    if(co<=1):
        i_3= co*50/1
    elif(co>1 and co<=2):
        i_3= 50+(co-1)*(50/1)
    elif(co>2 and co<=10):
        i_3= 100+(co-2)*(100/8)
    elif(co>10 and co<=17):
        i_3 = 200+(co-10)*(100/7)
    elif(co>17 and co<=34):
        i_3= 300+(co-17)*(100/17)
    else:
        i_3= 400+(co-34)*(100/17)
    return i_3
df["CO_index"] = df["CO"].apply(cal_index_CO)

In [50]:
def cal_index_SO2(so2):
    i_4=0
    if (so2<=40):
        i_4= so2*(50/40)
    if (so2>40 and So2<=80):
        i_4= 50+(so2-40)*(50/40)
    if (so2>80 and so2<=380):
        i_4= 100+(so2-80)*(100/300)
    if (so2>380 and so2<=800):
        i_4= 200+(so2-380)*(100/800)
    if (so2>800 and so2<=1600):
        i_4= 300+(so2-800)*(100/800)
    if (so2>1600):
        i_4= 400+(SO2-1600)*(100/800)
    return i_4
df["SO2_index"] = df["SO2"].apply(cal_index_SO2)

In [51]:
def cal_index_NO2(no2):
    i_5=0
    if(no2<=40):
        i_5= no2*50/40
    elif(no2>40 and no2<=80):
        i_5= 50+(no2-40)*(50/40)
    elif(no2>80 and no2<=180):
        i_5= 100+(no2-80)*(100/100)
    elif(no2>180 and no2<=280):
        i_5= 200+(no2-180)*(100/100)
    elif(no2>280 and no2<=400):
        i_5= 300+(no2-280)*(100/120)
    else:
        i_5= 400+(no2-400)*(100/120)
    return i_5
df["NO2_index"] = df["NO2"].apply(cal_index_NO2)

In [52]:
def cal_index_Ozone(o3):
    i_6=0
    if(o3<=50):
        i_6= o3*50/50
    elif(o3>50 and o3<=100):
        i_6= 50+(o3-50)*(50/50)
    elif(o3>100 and o3<=168):
        i_6= 100+(o3-100)*(100/68)
    elif(o3>169 and o3<=208):
        i_6= 200+(o3-169)*(100/39)
    elif(o3>208 and o3<=748):
        i_6= 300+(o3-208)*(100/540)
    else:
        i_6= 400+(o3-748)*(100/540)
    return i_6
df["Ozone_index"] = df["Ozone"].apply(cal_index_Ozone)

### Taking the maximum value of each row to evaluate the AQI

In [54]:
def max_AQI(a1,a2,a3,a4,a5,a6):
    flag = max(a1,a2,a3,a4,a5,a6)
    return flag

In [55]:
df['AQI']=df.apply(lambda x: max_AQI(x['PM2.5_index'],x['PM10_index'],x['CO_index'],x['SO2_index'], 
                                     x['NO2_index'], x['Ozone_index']),axis=1)

In [56]:
def AQI_Range(x):
    if x<=50:
        return "GOOD"
    elif x>50 and x<=100:
        return "SATISFACTORY"
    elif x>100 and x<=200:
        return "MODERATELY POLLUTED"
    elif x>200 and x<=300:
        return "POOR"
    elif x>300 and x<=400:
        return "VERY POOR"
    elif x>400:
        return "HAZARDOUS"
df["Quality"] = df["AQI"].apply(AQI_Range)